# Transcriber

./: README.md
Transcription Application/: _project.xml  pom.xml
Transcription Application/src/main/java/com/example/speech/: AuthExample.java  Frame1.java  NewFrame.java  QuickstartSample.java  Recognize.java  TestCopy.java  app.java
speech-google-cloud-samples-1.0.9/: .project  pom.xml
speech-google-cloud-samples-1.0.9/src/main/java/com/example/speech/: NewFrame.java  QuickstartSample.java  Recognize.java  app2.java
